<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/shop.css">
    <script src="https://kit.fontawesome.com/c43f33434f.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="container">
       <div class="header-main">
          <div class="logo">
       
             <a href="#">PLANT SCARS</a>
          
              
            
             
          </div>
          <div class="open-nav-menu">
             <span></span>
          </div>
          <div class="menu-overlay">
          </div>
          
          <nav class="nav-menu">
            <div class="close-nav-menu">
               <i class="fa-solid fa-xmark" alt="close"></i>
            </div>
            <ul class="menu">
               <li class="menu-item">
                 <a href="home.html">Home</a>
               </li>
               <li class="menu-item">
                  <a href="about.html">About</a>
               </li>
               <li class="menu-item">
                  <a href="shop.html">Shop</a>
               </li>
               <li class="menu-item menu-item">
                  <a href="#" data-toggle="sub-menu">Types</a>
                  <ul class="sub-menu">
                      <li class="menu-item"><a href="herbs.html">Herbs</a></li>
                      <li class="menu-item"><a href="shrubs.html">Shrubs</a></li>
                      <li class="menu-item"><a href="trees.html">Trees</a></li>
                      <li class="menu-item"><a href="creepers.html">Creepers</a></li>
                      <li class="menu-item"><a href="climbers.html">Climbers</a></li>
                      <li class="menu-item"><a href="bulbs.html">Bulbs</a></li>
                      
                  </ul>
               </li>
               
             
               <li class="menu-item">
                  <a href="contact.html">Contact</a>
               </li>
            </ul>
          </nav>
          
       </div>
    </div>
 </header>

 <br><br><br><br><br><br><br><br><br><br>
<section>
  <div class="shopi">
    <!-- Card -->
    <div class="cardo">
      <div class="img1"></div>
      <div class="conts">
        <div class="headers">
          <h3>PLANT</h3>
          <h1>Heartleaf Philodendron</h1>
        </div>
        <div class="desc">
          <p>The Heartleaf or Sweetheart Philodendron has dark green, shiny, heart-shaped leaves and looks great as a table or hanging plant. </p>
        </div>
        <div class="pricing">
          <div class="new-price">$149.99</div>
          <div class="old-price">$169.99</div>
        </div>
        <a href="#">Add to Cart</a>
      </div>
    </div>
  </div>

  <div class="shopi">
   <!-- Card -->
   <div class="cardo">
     <div class="img2"></div>
     <div class="conts">
       <div class="headers">
         <h3>PLANT</h3>
         <h1>Opuntia Cactus</h1>
       </div>
       <div class="desc">
         <p>

          A Cactus is an excellent indoor plant that requires very little care and thrives in low household humidity. They grow in all sorts of weird  </p>
       </div>
       <div class="pricing">
         <div class="new-price">$149.99</div>
         <div class="old-price">$169.99</div>
       </div>
       <a href="#">Add to Cart</a>
     </div>
   </div>
 </div>

 <div class="shopi">
   <!-- Card -->
   <div class="cardo">
     <div class="img3"></div>
     <div class="conts">
       <div class="headers">
         <h3>PLANT</h3>
         <h1>Fiddle-leaf Fig</h1>
       </div>
       <div class="desc">
         <p>The Ficus Lyrata, commonly called the fiddle-leaf fig, is a perfect indoor specimen plant. The plant features very large, heavily veined, and violin</p>
       </div>
       <div class="pricing">
         <div class="new-price">$149.99</div>
         <div class="old-price">$169.99</div>
       </div>
       <a href="#">Add to Cart</a>
     </div>
   </div>
 </div>
  
</section>

<section>
   <div class="shopi">
     <!-- Card -->
     <div class="cardo">
       <div class="img4"></div>
       <div class="conts">
         <div class="headers">
           <h3>PLANT</h3>
           <h1>Peace Lily</h1>
         </div>
         <div class="desc">
           <p>Peace Lilies are beautiful indoor houseplants with large, glossy, oval, dark green leaves and impressive white “spathes” (flowers) that last for weeks.</p>
         </div>
         <div class="pricing">
           <div class="new-price">$149.99</div>
           <div class="old-price">$169.99</div>
         </div>
         <a href="#">Add to Cart</a>
       </div>
     </div>
   </div>
 
   <div class="shopi">
    <!-- Card -->
    <div class="cardo">
      <div class="img5"></div>
      <div class="conts">
        <div class="headers">
          <h3>PLANT</h3>
          <h1>Licuala Grandis</h1>
        </div>
        <div class="desc">
          <p>Licuala grandis is a gorgeous small palm that can be grown indoors in containers. With proper conditions, this palm is an excellent specimen in the tropical.</p>
        </div>
        <div class="pricing">
          <div class="new-price">$149.99</div>
          <div class="old-price">$169.99</div>
        </div>
        <a href="#">Add to Cart</a>
      </div>
    </div>
  </div>
 
  <div class="shopi">
    <!-- Card -->
    <div class="cardo">
      <div class="img6"></div>
      <div class="conts">
        <div class="headers">
          <h3>PLANT</h3>
          <h1>Livistona</h1>
        </div>
        <div class="desc">
          <p>Also known as the Table Palm or Fan Palm. Livistona rotundifolia is a very attractive and elegant palm with large, shiny, fan shaped leaves and thorny stems.

           </p>
        </div>
        <div class="pricing">
          <div class="new-price">$149.99</div>
          <div class="old-price">$169.99</div>
        </div>
        <a href="#">Add to Cart</a>
      </div>
    </div>
  </div>
   
 </section>

 <section>
   <div class="shopi">
     <!-- Card -->
     <div class="cardo">
       <div class="img7"></div>
       <div class="conts">
         <div class="headers">
           <h3>PLANT</h3>
           <h1>Peperomia Obtusifolia
          </h1>
         </div>
         <div class="desc">
           <p>The Peperomia Obtusifolia is characterized by its thick, upright stems with glossy, spoon-shaped leaves, which store water. In its natural habit, the plants.</p>
         </div>
         <div class="pricing">
           <div class="new-price">$149.99</div>
           <div class="old-price">$169.99</div>
         </div>
         <a href="#">Add to Cart</a>
       </div>
     </div>
   </div>
 
   <div class="shopi">
    <!-- Card -->
    <div class="cardo">
      <div class="img8"></div>
      <div class="conts">
        <div class="headers">
          <h3>PLANT</h3>
          <h1>Golden Pothos</h1>
        </div>
        <div class="desc">
          <p>right, indirect light is perfect for the plant, but it will live happily under a fluorescent light as well. This makes it an ideal office plant.  Can also tolerate and adapt to low light.</p>
        </div>
        <div class="pricing">
          <div class="new-price">$149.99</div>
          <div class="old-price">$169.99</div>
        </div>
        <a href="#">Add to Cart</a>
      </div>
    </div>
  </div>
 
  <div class="shopi">
    <!-- Card -->
    <div class="cardo">
      <div class="img9"></div>
      <div class="conts">
        <div class="headers">
          <h3>PLANT</h3>
          <h1>Dracaena Anita
          </h1>
        </div>
        <div class="desc">
          <p>Bright filtered light is ideal for the plant. It can tolerate low light conditions well but will burn if exposed to the full sun. If you don’t have a window to place it next to, that’s quite all right</p>
        </div>
        <div class="pricing">
          <div class="new-price">$149.99</div>
          <div class="old-price">$169.99</div>
        </div>
        <a href="#">Add to Cart</a>
      </div>
    </div>
  </div>
   
 </section>

 <br><br><br><br><br><br><br><br><br><br>
 <footer class="footer">
  <div class="co">
      <div class="row">

       
          <div class="footer-col">
              <h4>Quick Links</h4>
                  <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contact.html">Contact</a></li>

                  </ul>
              
          </div>
          
          <div class="footer-col">
              <h4>Types</h4>
                  <ul>
                      <li><a href="herbs.html">Herbs</a></li>
                      <li><a href="shrubs.html">Shrubs</a></li>
                      <li><a href="trees.html">Trees</a></li>
                      <li><a href="creepers.html">Creepers</a></li>
                      <li><a href="bulbs.html">Bulbs</a></li>
                  </ul>
              
          </div>
          <div class="footer-col">
              <h4>follow us</h4>
                  <div class="social-links">
                      <a href="https://www.facebook.com/b.ormo13/"><i class="fa fa-facebook"></i></a>
                      <a href="https://twitter.com/http_uzii?t=0poOZfsV5-ihMbzvi36JgQ&s=09"><i class="fa fa-twitter"></i></a>
                      <br> 
                      <a href="https://www.instagram.com/http_uzi/"><i class="fa fa-instagram"></i></a>
                      <a href="https://www.youtube.com/channel/UCav0nXblupOoPZ9H1aczGvA"><i class="fa fa-youtube"></i></a>
                  </div>
                 
          </div>
          <div class="footer-col">
            <h4>about us</h4>
            <p>We are dedicated in making plants accessible
               to you by hand-picking individual plants that would
                complement your space. We will 
                deliver them at your doorstep and provide
                 care guides specific to your chosen plants’ needs
                  - allowing them not only to survive but also to flourish.
            </p>
          </div>
      </div>
  </div>
</footer>


<script src="js/script.js">  </script>
<style>


</style>
</body>
</html>

